module org.xtext.example.GenerateBlocXML

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.blocXML"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.xtext.example.BlocXML"
			fileExtensions = "xml"

			serializer = {
				generateStub = false
			}
			validator = {
				
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
				//Main pour le fichier Jar a generer
				generateXtendMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
