' DiagramType='=18
' IDA='=27
' IDF='=28
' IDT='=29
' Name='=34
' PortDirection='=44
' PortID='=42
' PortName='=43
' Technology="Bloc">'=39
' Visible="true" Simulated="true" Locked="false"'=24
'/>'=45
'<!--Automation Studio-->'=14
'<!--Export-->'=15
'<!--Famic Technologies Inc.-->'=13
'</component>'=30
'</document>'=20
'</documents>'=21
'</layer>'=25
'</netlist>'=22
'</node>'=40
'</nodes>'=37
'</t'=35
'</variable_type>'=32
'<?xml version = "1.0" encoding = "UTF-16"?>'=11
'<component ComponentID='=26
'<document Name='=17
'<documents>'=16
'<layer Name='=23
'<link CompID='=41
'<netlist\txmlns="urn:netlist-schema"\r\n\t\txmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\r\n\t\txsi:schemaLocation="urn:netlist-schema ValidationRules.xsd" >'=12
'<node Name='=38
'<nodes>'=36
'<t'=33
'<variable_type Name='=31
'>'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
