<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.example.blocXML/src-gen"
    modelPluginID="org.xtext.example.blocXML" forceOverwrite="true" modelName="BlocXML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BlocXML" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="xml" ecorePackage="BlocXML.ecore#/">
    <genClasses ecoreClass="BlocXML.ecore#//ExportModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//ExportModel/export"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//NetlistType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//NetlistType/docname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//NetlistType/doctype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//NetlistType/layer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//NetlistType/nodes"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Layer/coucheName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//Layer/components"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Component/compoId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Component/compoIda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Component/compoIdf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Component/compoIdt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//Component/vars"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Variable/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//Variable/tags"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Tag/tagNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Tag/tagName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Tag/var"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//Nodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//Nodes/nodes"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Node/nodeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlocXML.ecore#//Node/links"/>
    </genClasses>
    <genClasses ecoreClass="BlocXML.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Link/CompID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Link/portID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Link/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Link/portName2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlocXML.ecore#//Link/baliseFermante"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
