Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.blocXML.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.blocXML.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.blocXML.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.blocXML,
 org.xtext.example.blocXML.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.ui.contentassist,
 org.xtext.example.blocXML.ui.internal,
 org.xtext.example.ui.quickfix
Bundle-Activator: org.xtext.example.blocXML.ui.internal.BlocXMLActivator
